<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>Meu Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Menu principal -->
        <nav>
            
        </nav>

        <header>
            Your Favorite Blog 
        </header>

        <main>
            Post
        </main>

        <footer>
            Contato
        </footer>
    </body>
</html>